:root {
  --accent-color: #2196f3;
  --accent-color2: #757575;
  --accent-color3: #ffffff;
  --icon-fill: #afb1b8;
  --main-font: "Roboto", sans-serif;
  --secondary-font: Raleway, sans-serif;
  --accent-bg-color: #2f303a;
  --transition: cubic-bezier(0.4, 0, 0.2, 1);
}
*::before,
*::after {
  box-sizing: inherit;
}
html {
  box-sizing: border-box;
}
h1,
h2,
h3,
p {
  margin-bottom: 0;
  margin-top: 0;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}
img {
  display: block;
}
.link {
  text-decoration: none;
}
body {
  font-family: var(--main-font);
}
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
/* header */
.top-header {
  /* padding-top: 24px;
  padding-bottom: 25px; */
  background-color: var(--accent-color3);
  border-bottom: 1px solid #ececec;
}
.header-container {
  display: flex;
}
/* sit-nav */
.site-nav {
  display: flex;
  align-items: center;
}
.site-nav-list {
  display: flex;
  align-items: center;
}
.site-nav-item:not(:last-child) {
  margin-right: 50px;
}
.site-nav-link {
  position: relative;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #212121;
  text-decoration: none;

  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  transition: color 250ms var(--transition);

  /* padding-top: 32px;
  padding-bottom: 32px; */
}
.site-nav-link:hover,
.site-nav-link:focus {
  color: var(--accent-color);
}
.site-nav-link.current {
  color: var(--accent-color);
}
.site-nav-link.current::after {
  content: "";
  position: absolute;
  display: block;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}
/* contacts-list */
.contacts-list {
  display: flex;
  align-items: center;
  margin-left: auto;
}
.contacts-item:not(:last-child) {
  margin-right: 50px;
}
.contacts-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--accent-color2);

  display: flex;
  justify-content: center;
  align-items: center;

  transition: color 250ms var(--transition);
}
.contacts-link:hover,
.contacts-link:focus {
  color: var(--accent-color);
}
.icon-mail {
  margin-right: 10px;
  fill: var(--accent-color2);

  transition: fill 250ms var(--transition);
}
.contacts-link:hover .icon-mail,
.contacts-link:focus .icon-mail {
  fill: var(--accent-color);
}
.icon-tel {
  margin-right: 10px;
  fill: var(--accent-color2);

  transition: fill 250ms var(--transition);
}
.contacts-link:hover .icon-tel,
.contacts-link:focus .icon-tel {
  fill: var(--accent-color);
}
/* /header */

/* hero */
.hero-section {
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/bg-img.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 1600px;
  background-color: var(--accent-bg-color);
  /* justify-content: center; */
  padding-top: 200px;
  padding-bottom: 200px;
  margin: 0 auto;
}
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--accent-color3);

  max-width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}
.hero-btn {
  background-color: var(--accent-color);
  cursor: pointer;
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--accent-color3);

  margin-left: auto;
  margin-right: auto;
  min-width: 216px;
  min-height: 50px;
  border: none;
  border-radius: 5px;
  padding: 10px 32px;

  transition: background-color 250ms var(--transition);
}
.hero-btn:hover,
.hero-btn:focus {
  background-color: #188ce8;
}
/* /hero */
/* features */
.features-section {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--accent-color3);
}
.features-list {
  display: flex;
}
.features-item {
  flex-basis: calc((100% - 90px) / 4);
}
.features-item:not(:last-child) {
  margin-right: 30px;
}
.features-item-icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
}

.features-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #212121;
  margin-bottom: 10px;
}
.features-desc {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--accent-color2);
}

/* /features */
.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 50px;
}
/* work */
.work-section {
  padding-bottom: 94px;
  background-color: var(--accent-color3);
}
.work-list {
  display: flex;
  justify-content: space-between;
}
.work-item {
  position: relative;
}

.work-wrapper {
  position: absolute;
  bottom: 0;
  width: 100%;
  min-height: 70px;
  background: rgba(47, 48, 58, 0.8);

  display: flex;
  justify-content: center;
  align-items: center;
}

.work-wrapper-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  /* padding-top: 27px;
  padding-bottom: 27px;
  padding-left: 107px;
  padding-right: 107px; */
}
/* team */
.team-section {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: #f5f4fa;
}
/* вариант #1 */
/* .team-list {
  display: flex;
  justify-content: space-between;
} */

/* вариант #2 */
.team-list {
  display: flex;
  margin-top: -30px;
  margin-left: -30px;
}
.team-item {
  background-color: var(--accent-color3);
  margin-top: 30px;
  margin-left: 30px;
  flex-basis: calc((100% - 120px) / 4);
  background: #ffffff;

  /* material shadow v1 */

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-card {
  /* padding-left: 10px;
  padding-right: 10px; */
  padding-top: 30px;
  padding-bottom: 30px;
}
.team-card-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 10px;
}
.team-card-desc {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--accent-color2);
}
.team-social-list {
  display: flex;
  justify-content: center;
  align-items: center;
}
.team-social-item:not(:last-child) {
  margin-right: 10px;
}
.team-social-link {
  margin-top: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  border: 1px solid transparent;
  cursor: pointer;

  transition: background-color 250ms var(--transition);
}
.team-social-link:hover,
.team-social-link:focus {
  background-color: var(--accent-color);
}
.team-social-icon {
  fill: var(--icon-fill);

  transition: fill 250ms var(--transition);
}
.team-social-link:hover .team-social-icon,
.team-social-link:focus .team-social-icon {
  fill: var(--accent-color3);
}

/* /team */

/* clients */

.clients-section {
  padding-top: 94px;
  padding-bottom: 94px;
  /* background-color: #f5f5f5; */
}
.clients-list {
  display: flex;
}
.clients-item {
  width: 170px;
  height: 92px;
}
.clients-item:not(:last-child) {
  margin-right: 30px;
}
.clients-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--icon-fill);
  border-radius: 4px;

  transition: 250ms border var(--transition);
}
.clients-link:hover,
.clients-link:focus {
  border: 1px solid var(--accent-color);
}
.clients-icon {
  fill: var(--icon-fill);

  transition: fill 250ms var(--transition);
}
.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
  fill: var(--accent-color);
}

/* footer */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--accent-bg-color);
}
.footer-container {
  display: flex;
  align-items: baseline;
}
.footer-contacts {
  margin-right: 70px;
}
.footer-contacts-item:not(:last-child) {
  margin-bottom: 9px;
}

.studio-address {
  font-style: inherit;
}
.footer-contact-address {
  font-style: inherit;
  font-size: 14px;
  line-height: 1.7;
  text-decoration: none;
  color: var(--accent-color3);

  transition: color 250ms var(--transition);
}

.footer-contact-address:hover,
.footer-contact-address:focus {
  color: var(--accent-color);
}

.footer-contact-mail,
.footer-contact-tel {
  font-style: inherit;
  font-size: 14px;
  line-height: 1.7;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.6);

  transition: color 250ms var(--transition);
}

.footer-contact-mail:hover,
.footer-contact-mail:focus {
  color: var(--accent-color);
}

.footer-contact-tel:hover,
.footer-contact-tel:focus {
  color: var(--accent-color);
}
.footer-social-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--accent-color3);
  margin-bottom: 20px;
}
.footer-social-list {
  display: flex;
  align-items: center;
}
.footer-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  border: 1px solid transparent;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.1);

  transition: background-color 250ms var(--transition);
}
.footer-social-item:not(:last-child) {
  margin-right: 10px;
}
.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--accent-color);
}
.footer-social-icon {
  fill: var(--accent-color3);
}
/* logo */
.logo {
  margin-right: 93px;

  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
}

.logo-forepart {
  color: var(--accent-color);
}

.top-header .logo {
  color: #000000;
}

.footer .logo {
  display: inline-block;
  margin-right: 0;
  margin-bottom: 10px;
  color: var(--accent-color3);
}
/* backdrop */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms var(--transition),
    visibility 250ms var(--transition);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  background: var(--accent-color3);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: transparent;
  cursor: pointer;
  padding: 0;
}

/* /logo */

/* portfolio */
.portfolio-section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.portfolio-filters-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.portfolio-filters-item:not(:last-child) {
  margin-right: 8px;
}
.portfolio-filters-btn {
  cursor: pointer;
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  background: #f5f4fa;
  border: 1px solid transparent;
  border-radius: 4px;
  padding: 6px 22px;

  transition: background-color 250ms var(--transition),
    box-shadow 250ms var(--transition);
}
.portfolio-filters-btn:hover,
.portfolio-filters-btn:focus {
  background-color: var(--accent-color);
  color: var(--accent-color3);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
/* вариант #1 */
/* .portfolio-prj-list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
  margin-right: -15px;
}
.portfolio-prj-item {
  margin: 15px;
} */

/* вариант #2  */
/* .portfolio-prj-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.portfolio-prj-item {
  margin-left: 30px;
  margin-top: 30px;
} */

/* вариант #3 */
.portfolio-prj-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.portfolio-prj-item {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc((100% - 90px) / 3);
}
.portfolio-prj-card {
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-top: 20px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}
.portfolio-prj-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: #212121;

  margin-bottom: 4px;
}
.portfolio-prj-desc {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--accent-color2);
}
.portfolio-prj-link {
  display: block;
  text-decoration: none;

  transition: 250ms box-shadow var(--transition);
}
.portfolio-prj-link:hover,
.portfolio-prj-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-prj-img-container {
  position: relative;
  max-width: 370px;
  max-height: 294px;
  overflow: hidden;
}
.portfolio-prj-overlay {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(0, 100%);
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  opacity: 0;
  transition: transform 250ms var(--transition), opacity 250ms var(--transition);
}
.portfolio-prj-link:hover .portfolio-prj-overlay {
  opacity: 1;
  transform: translate(0, 0);
}
.portfolio-prj-overlay-desc {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  padding: 63px 24px;

  color: #ffffff;
}
